[[ ! -f ~/.zsh/basics.zsh ]] || source ~/.zsh/basics.zsh


# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
[[ ! -f ~/.zsh/p10k.zsh ]] || source ~/.zsh/p10k.zsh


[[ ! -f ~/.zsh/oh-my-zsh.zsh ]] || source ~/.zsh/oh-my-zsh.zsh


[ -f ~/.fzf.zsh ] && source ~/.zsh/fzf.zsh



[[ ! -f ~/.zsh/aliases.zsh ]] || source ~/.zsh/aliases.zsh

# Hook direnv into ZSH
eval "$(direnv hook zsh)"

# Using tab size 4 spaces by default (instead of 8)
tabs -4

# Setup Brew
havebrew=$(which brew)
if [ -x $havebrew ] ; then
  eval "$(${havebrew} shellenv)"
  if [ -d $(${havebrew} --prefix)/opt/coreutils/libexec/gnubin ] ; then
    PATH="$(${havebrew} --prefix)/opt/coreutils/libexec/gnubin:$PATH"
  fi
fi

# GPG PIN Entry in CLI using NCURSES
export GPG_TTY=$(tty)
export PINENTRY_USER_DATA="USE_CURSES=0"

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export LC_CTYPE="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_GB.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_NAME="en_US.UTF-8"
export LC_ADDRESS="en_US.UTF-8"
export LC_TELEPHONE="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_IDENTIFICATION="en_US.UTF-8"
export LC_ALL=en_US.UTF-8

# Aliases
NC='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'
LRED='\033[1;31m'
LGREEN='\033[1;32m'
LORANGE='\033[1;33m'
LBLUE='\033[1;34m'
LPURPLE='\033[1;35m'
LCYAN='\033[1;36m'
LWHITE='\033[1;37m'

log.debug() {
  echo -e "${CYAN}*${NC}" "$*" "${NC}"
}
log.info() {
  echo -e "${GREEN}*${NC}" "$*" "${NC}"
}
log.warn() {
  echo -e "${ORANGE}*${NC}" "$*" "${NC}"
}
log.error() {
  echo -e "${RED}*${NC}" "$*" "${NC}"
}

# Aliases from Bash
[[ ! -f ~/.bash_aliases ]] || source ~/.bash_aliases

# Using my own dircolors spec
test -r ~/.dircolors && eval `dircolors -b ~/.dircolors`

PATH=${HOME}/bin:${PATH}