# Create a directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Universal archive extractor
extract() {
    if [[ ! -f "$1" ]]; then
        echo "extract: '$1' is not a valid file" >&2
        return 1
    fi

    case "$1" in
        *.tar.bz2)  tar xjf "$1"    ;;
        *.tar.gz)   tar xzf "$1"    ;;
        *.tar.xz)   tar xJf "$1"    ;;
        *.bz2)      bunzip2 "$1"    ;;
        *.rar)      unrar x "$1"    ;;
        *.gz)       gunzip "$1"     ;;
        *.tar)      tar xf "$1"     ;;
        *.tbz2)     tar xjf "$1"    ;;
        *.tgz)      tar xzf "$1"    ;;
        *.zip)      unzip "$1"      ;;
        *.Z)        uncompress "$1" ;;
        *.7z)       7z x "$1"       ;;
        *)          echo "extract: unsupported format '$1'" >&2; return 1 ;;
    esac
}

# Check if a port is in use
portcheck() {
    if [[ -z "$1" ]]; then
        echo "Usage: portcheck <port>" >&2
        return 1
    fi
    lsof -i :"$1"
}

# Quick HTTP server in current directory
serve() {
    local port="${1:-8000}"
    python3 -m http.server "$port"
}
